<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldActivity">

    <TextView
        android:id="@+id/titleFieldActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_field_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ltu.course.mobile.project.greenerfootballcup.utilities.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        tools:layout_editor_absoluteX="124dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFieldActivity"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:id="@+id/fieldGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>