<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MatchActivity" android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo_match_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/gammelstads_title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="All matches on field "
        android:layout_below="@+id/logo_match_screen" />

    <ListView
        android:id="@+id/matches"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="120dp"
        android:background="@drawable/border_listview"
        android:padding="5dp" />

    <ltu.course.mobile.project.greenerfootballcup.utilities.CustomView.LoadingView
        android:id="@+id/loadingMatchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/matches"
        android:layout_alignEnd="@id/matches"
        android:layout_alignLeft="@id/matches"
        android:layout_alignRight="@id/matches"
        android:layout_alignStart="@id/matches"
        android:layout_alignTop="@id/matches"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/matches"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Register players of " />

        <Button
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Register players of " />
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Register result for this match"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>