<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_listview">

    <ltu.course.mobile.project.greenerfootballcup.utilities.DrawingView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signature"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/reset_signature"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="0dp"
            android:text="@string/btnResetSignature"
            android:textSize="10dp" />

        <Button
            android:id="@+id/confirm_signature"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="@string/btnConfirm"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>