<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_listview"
    android:orientation="vertical"
    android:padding="8dp">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="300dp"
        android:layout_height="400dp">

    </com.github.barteksc.pdfviewer.PDFView>

    <TextView
        android:id="@+id/textViewPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GreenerFootballCup/Report.pdf"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

    <Button
        android:id="@+id/buttonRegenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_regen_report" />

</LinearLayout>